<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
<title>Successfully registered</title>

</head>

<body>


	<p>Welcome</p>

	<h2>You have successfully registered!</h2>






</body>
</html>